src/BicycleRepairManagement/MainWindow.xaml

<Window x:Class="BicycleRepairManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRepairManagement"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Bicycle Repair Management" Height="520" Width="1000" Icon="/Images/app_icon.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Int2String x:Key="int2txt" />
        <local:String2ImagePath x:Key="str2Img" />
        <local:Int2BicycleType x:Key="int2bikeType" />
        <local:DateTimeToDateOnlyString x:Key="date2string" />
    </Window.Resources>
    <Grid ShowGridLines="{x:Static local:App.IsDebugBool}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Name="BtnUnselectCustomer" Click="BtnUnselectCustomer_Click" Header="Appointments" />
            <MenuItem ToolTip="Export the application-data (XML) to a desired location on your system." Name="MItExport" Header="Export" Click="MItExport_Click" />
            <MenuItem Name="MItSettings" Click="MItSettings_Click" Header="Settings" />
        </Menu>
        <DockPanel Grid.Row="1" Style="{StaticResource StyleTitleWindow}">
            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" Text="Manage Customers" />
            <Image Margin="0,0,10,0" HorizontalAlignment="Right" Source="/Images/app_icon_gray.png"  />
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10" VerticalAlignment="Center" Grid.Row="0" Orientation="Vertical">
                <TextBlock Padding="4,2,0,0" Style="{StaticResource Label}" Width="auto" Text="Filter by full name" />
                <TextBox FontSize="18" Name="TbxFilter" Width="auto" TextChanged="TbxFilter_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Border BorderBrush="#ddd" BorderThickness="0,1,1,1" Grid.Row="1">
                <ListBox BorderThickness="0" SelectionChanged="LBxCustomers_Selected" SelectionMode="Extended" Name="LBxCustomers">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Image Width="30" Height="30" Source="/Images/user_icon.png" />
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock>
                                        <Run Text="{Binding FirstName}"/>
                                        <Run Text="{Binding LastName}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding EMailTel}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <!--<Button Name="BtnNavigateDemo" Margin="10,0,0,0" Height="30" Width="70" Content="Go Demo" Click="BtnNavigateDemo_Click" />-->

                <Button Style="{StaticResource Button}" Width="100px" Foreground="Green" Content="Add customer" Name="BtnAdd" Click="BtnAdd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Visibility="{x:Static local:App.IsDebug}" Style="{StaticResource Button}" Width="50px" Foreground="Blue" Content="Seed" Name="BtnSeed" Click="BtnSeed_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource Button}" Width="110px" Foreground="Red" Content="Remove customer" Name="BtnDeleteCustomer" Click="BtnDeleteCustomer_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="GrdAppointments" ShowGridLines="{x:Static local:App.IsDebugBool}" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,10,12" FontSize="18" VerticalAlignment="Bottom" Text="Appointments" />
                <Button Margin="0,0,0,14" VerticalAlignment="Bottom" Name="BtnToAppointments" Click="BtnToAppointments_Click" ToolTip="Click to popout appointments into a new window." Style="{StaticResource IconButtonStyle}" Height="18" Width="18">
                    <Image Source="/Images/popout_icon.png" />
                </Button>
            </StackPanel>
            <Border BorderBrush="#ddd" BorderThickness="0,1" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="IcAppointments">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#ddd" BorderThickness="0,0,0,1">
                                    <DockPanel VerticalAlignment="Center" Margin="10,5">
                                        <TextBlock HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding TargetDate, Converter={StaticResource date2string}}"/>
                                        <TextBlock Margin="100,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding BicycleCategory, Converter={StaticResource int2bikeType}}"/>
                                        <TextBlock HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="{Binding Customer.FullName }"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Grid IsVisibleChanged="Grid_IsVisibleChanged" ShowGridLines="{x:Static local:App.IsDebugBool}" Grid.Row="2" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LBxCustomers, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Details-->
            <StackPanel DataContext="{Binding ElementName=LBxCustomers, Path=SelectedItem}" Grid.Row="0" Orientation="Horizontal" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="15,10,15,0" Orientation="Horizontal">
                        <StackPanel Width="150" Orientation="Vertical">
                            <TextBlock FontSize="16" Margin="0,22">
                                <Run Text="{Binding FirstName}"/>
                                <Run Text="{Binding LastName}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="First name" Style="{StaticResource Label}" />
                                    <TextBox Width="120" Text="{Binding FirstName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Last name" Style="{StaticResource Label}" />
                                    <TextBox Width="120" Text="{Binding LastName}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="40,0,0,0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Gender" Style="{StaticResource Label}" />
                                    <ComboBox Name="CbxGender" Width="150" SelectedItem="{Binding Gender, Converter={StaticResource int2txt}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="E-Mail/Tel" Style="{StaticResource Label}" />
                                    <TextBox Width="150" Text="{Binding EMailTel}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border BorderBrush="#ddd" BorderThickness="0,1,0,0" Grid.Row="1">
                <Grid ShowGridLines="{x:Static local:App.IsDebugBool}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Grid.Row="0" FontSize="18" Text="Repairs" />
                    <Grid ShowGridLines="{x:Static local:App.IsDebugBool}" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition>
                                <ColumnDefinition.Style>
                                    <Style TargetType="ColumnDefinition">
                                        <Setter Property="Width" Value="*" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LbxRepairs, Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="Width" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#ddd" BorderThickness="0,1,1,0" Grid.Column="0">
                            <ListBox BorderThickness="0" SelectionMode="Extended" ItemsSource="{Binding ElementName=LBxCustomers, Path=SelectedItem.Repairs }" Name="LbxRepairs">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <Image Width="30" Height="30" Source="/Images/wrench_hand.png" />
                                            <StackPanel Width="auto" Orientation="Vertical" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding BicycleCategory, Converter={StaticResource int2bikeType}}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                        <Run Text="Created at:"/>
                                                        <Run Text="{Binding CreatedAt}"/>
                                                        <Run Text=", "/>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Target date:"/>
                                                        <Run Text="{Binding TargetDate, Converter={StaticResource date2string}}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <Border BorderBrush="#ddd" BorderThickness="0,1,0,0" Grid.Column="1">
                            <Grid ShowGridLines="{x:Static local:App.IsDebugBool}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10,0" Text="Repair details" />
                                    <Button Name="BtnToRepairDetails" Click="BtnToRepairDetails_Click" ToolTip="Click to popout repair details into a new window." Width="16" Height="16" Style="{StaticResource IconButtonStyle}">
                                        <Image Source="/Images/popout_icon.png" />
                                    </Button>
                                    <Button ToolTip="Not implemented!" HorizontalAlignment="Right" Margin="20,0" Width="120" Height="25" IsEnabled="False" Content="Generate invoice">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DockPanel>
                                <Border BorderBrush="#ddd" BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="10,10,0,10" DataContext="{Binding ElementName=LbxRepairs, Path=SelectedItem}">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=LbxRepairs, Path=SelectedItem}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock Text="Bicycle category" Style="{StaticResource Label}" />

                                                <ComboBox SelectedItem="{Binding BicycleCategory, Converter={StaticResource int2bikeType}}" Width="150" Name="CbxBikeCategory" />
                                            </StackPanel>
                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock Text="Bicycle is E-Bike" Style="{StaticResource Label}" />
                                                <CheckBox Width="150" IsChecked="{Binding IsEBike}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,5" Orientation="Vertical">
                                                <ItemsControl ItemsSource="{Binding Areas}" Name="IcAreas">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                                                    <TextBlock Text="Issue" Style="{StaticResource Label}" />
                                                                    <TextBox Width="150" Text="{Binding Name}" />
                                                                    <Button Name="BtnRemoveArea" Click="BtnRemoveArea_Click" Background="White" Margin="5,0" HorizontalAlignment="Right" Width="50" FontWeight="SemiBold" Content="Remove">
                                                                        <Button.Resources>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="CornerRadius" Value="6"/>
                                                                            </Style>
                                                                        </Button.Resources>
                                                                    </Button>
                                                                </StackPanel>
                                                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                                                    <TextBlock Text="Issue Description" Style="{StaticResource Label}" />
                                                                    <TextBox Height="40" TextWrapping="Wrap" Width="150" Text="{Binding Description}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button ToolTip="Click to add more issues." Name="BtnAddArea" Click="BtnAddArea_Click" Background="White" Margin="100,5,0,5" HorizontalAlignment="Left" Width="150" FontWeight="Black" Content="+">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="6"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock Text="Target date" Style="{StaticResource Label}" />
                                                <DatePicker Width="150" Name="DaPiTargetDate" SelectedDateChanged="DaPiTargetDate_SelectedDateChanged" SelectedDate="{Binding TargetDate}">
                                                    <DatePicker.Resources>
                                                        <Style TargetType="DatePickerTextBox">
                                                            <Setter Property="Control.Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <TextBox
                                                                             Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, 
                                                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DatePicker.Resources>
                                                </DatePicker>
                                            </StackPanel>
                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <TextBlock Text="Hours used" Style="{StaticResource Label}" />
                                                <TextBox Width="50" Text="{Binding UsedHours}" />
                                            </StackPanel>
                                            <StackPanel Margin="0,5" Orientation="Vertical">
                                                <ItemsControl ItemsSource="{Binding Materials}" Name="IcMaterials">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                                                    <TextBlock Text="Material Name" Style="{StaticResource Label}" />
                                                                    <TextBox Width="150" Text="{Binding Name}" />
                                                                    <Button Name="BtnRemoveMaterial" Click="BtnRemoveMaterial_Click" CommandParameter="{Binding}" Background="White" Margin="5,0" HorizontalAlignment="Right" Width="50" FontWeight="SemiBold" Content="Remove">
                                                                        <Button.Resources>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="CornerRadius" Value="6"/>
                                                                            </Style>
                                                                        </Button.Resources>
                                                                    </Button>
                                                                </StackPanel>
                                                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                                                    <TextBlock Text="Material Price" Style="{StaticResource Label}" />
                                                                    <TextBox Width="150" Text="{Binding Price}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button ToolTip="Click to add more materials." Name="BtnAddMaterial" Click="BtnAddMaterial_Click" Background="White" Margin="100,5,0,5" HorizontalAlignment="Left" Width="150" FontWeight="Black" Content="+">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="6"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border BorderBrush="#ddd" BorderThickness="0,1,0,0" Grid.Row="2">
                        <DockPanel Margin="5,0,0,0">
                            <Button Style="{StaticResource Button}" Width="80px" Foreground="Green" Content="Add repair" Name="BtnAddRepair" Click="BtnAddRepair_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Style="{StaticResource Button}" Width="90px" Foreground="Red" Content="Remove repair" Name="BtnDeleteRepair" Click="BtnDeleteRepair_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button HorizontalAlignment="Right" Style="{StaticResource Button}" Content="Close repair details" Width="120" Click="BtnUnselectRepair_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
