src/BicycleRepairManagement/W_Appointments.xaml

<Window x:Class="BicycleRepairManagement.W_Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRepairManagement"
        mc:Ignorable="d"
        Title="Appointments" Height="520" Width="950"
        Closing="Window_Closing" Icon="/Images/app_icon.png">
    <Window.Resources>
        <local:DateTimeToDateOnlyString x:Key="date2string" />
        <local:Int2BicycleType x:Key="int2bikeType" />
    </Window.Resources>
    <Grid ShowGridLines="{x:Static local:App.IsDebugBool}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#eee"  Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold"  Margin="10,0" FontSize="18" VerticalAlignment="Center" Text="Appointments" />
        </StackPanel>
        <Border BorderBrush="#ddd" BorderThickness="0,1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="IcAppointments"  ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#ddd" BorderThickness="0,0,0,1">
                                <DockPanel VerticalAlignment="Center" Margin="10,5">
                                    <TextBlock HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding TargetDate, Converter={StaticResource date2string}}"/>
                                    <TextBlock Margin="100,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding BicycleCategory, Converter={StaticResource int2bikeType}}"/>
                                    <TextBlock HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="{Binding Customer.FullName }"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
