src/BicycleRepairManagement/W_Settings.xaml

<Window x:Class="BicycleRepairManagement.W_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRepairManagement"
        xmlns:properties="clr-namespace:BicycleRepairManagement.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="250"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing" Icon="/Images/app_icon.png">
    <Grid ShowGridLines="{x:Static local:App.IsDebugBool}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#eee"  Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold"  Margin="10,0" FontSize="18" VerticalAlignment="Center" Text="Settings" />
        </StackPanel>
        <StackPanel Margin="15,10" Grid.Row="1">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="Currency" Style="{StaticResource Label}" />
                <TextBox Width="100" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Currency, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="Value added tax" Style="{StaticResource Label}" />
                <TextBox Width="100" Text="{Binding Source={x:Static properties:Settings.Default}, Path=VAT, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
